{
  "name": "logbook-web",
  "version": "0.3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "stub": "node --watch stub",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "@solid-primitives/scheduled": "^1.4.1",
    "@solidjs/router": "^0.8.3",
    "solid-js": "^1.7.11"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.4",
    "@testing-library/jest-dom": "^6.0.1",
    "cssnano": "^6.0.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.2",
    "sass": "^1.66.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.34.2"
  }
}
